<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
width: 50%;
margin: 0 auto;
background-color: salmon;
}
#container-1, #container-2{
display: inline-block;
width: 320px;
height: 320px;
border: 0.2em solid black;
margin: 50px 10px;
background-color: whitesmoke;
border-radius: 10px;
}
#image:hover{
border: 0.4em dashed blue !important;
}
#image{
background: url('https://source.unsplash.com/random/300x300');position: relative;
height: 300px;
width:300px;
top:5px;
left:5px;
border:5px solid #ccc;
border-radius: 5px;
cursor: pointer;
}
        </style>
        <script type="text/javascript" >
            function drag(e){
                e.dataTransfer.setData('image',e.target.id);

            }
            function allowdrop(e){
                e.preventDefault();
            }
            function drop(e){
                e.preventDefault();
                var data=e.dataTransfer.getData('image');
                e.target.appendChild(document.getElementById(data));
            }
        </script>
    </head>
    <body>
        <div id="container-1" ondragover="allowdrop(event)" ondrop="drop(event)">

        </div>
        <div id="container-2" ondragover="allowdrop(event)" ondrop="drop(event)">

        </div>
        <div id="image" draggable="true" ondragstart="drag(event)"></div>
    </body>
</html>
